<html><head>
  <title>nothing, nowhere : xcemetery</title>
    <link rel="shortcut icon" href="favicon-nnc.png" type="image/x-icon"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <meta name="Description" CONTENT="nothing, nowhere : xcemetery 3d merch store by gtthk">
    <meta property="og:title" content="nothing, nowhere : xcemetery 3d merch store by gtthk"/>
    <meta property="twitter:title" content="nothing, nowhere : xcemetery 3d merch store by gtthk"/>
<meta property="og:image" content="socialthumb.png"/>
<meta property="twitter:image" content="socialthumb.png"/>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

    p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
  color:  #01ff00;
    }

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 15px;
font-family: 'Roboto Mono', monospace;
  color: #01ff00;
}

/* visited link */
a:visited {
  color: #01ff00;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: #01ff00;
}

.green {
    color: #84ff00;
}

.small{
font-size: 8px;
}

.padding{
  padding: 8px;
}

body {
  background-image: url('fire1.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
    
  </style>
    <script src="UnityLoader.js"></script>
    <script>
      UnityLoader.compatibilityCheck=function(e,t,r){t();};
      UnityLoader.instantiate("unityContainer", "nnc.json");
      UnityLoader.instantiate("unityContainer2", "nnc[m].json");
    </script>
</head>
<body>
  <center><div class="padding"><img src="nnlogo-gb.png" width="200"></div><br>
    <a href="https://www.facebook.com/nothingnowheremusic/"><img src="g-fb.png" width="25"></a><a href="https://www.instagram.com/nothingnowhere/?" width="25"><img src="g-ig.png" width="25"></a><a href="https://twitter.com/nothingnowhere" width="25"><img src="g-tw.png" width="25"></a><a href="https://open.spotify.com/artist/7FngGIEGgN3Iwauw1MvO4P"><img src="g-sp.png" width="25"></a> <a href="https://soundcloud.com/nothingnowheremusic" ><img src="g-sc.png" width="25"></a></center>
<div id="hide">
    <center><div id="unityContainer" style="width: 1250px; height: 750px; margin: auto"></div></div></center>
      <center><div id="test"><div id="unityContainer2" style="width: 425px; height: 610px; margin: auto"></div><br>
        </div><center><p>★<strong>Last Updated:</strong> Nov 22 8:08pm ★</p><p>
        <a href="https://www.nothingnowheremerch.com">EXIT INTERACTIVE STORE</a>&nbsp;<br><a href="https://instagram.com/gtthk"><div class="small
        ">dev</a></p></center></div>
</body></html>
